user  melnichukme;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    # Оптимизация настроек keepalive для уменьшения нагрузки на сервер
    keepalive_timeout 15;
    keepalive_requests 100;

    # Оптимизация настроек gzip для сжатия ответов сервера
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types application/json text/css application/javascript;
    gzip_proxied any;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}